DB = 'mongodb+srv://user00:user4321@cluster0.fy1hv.mongodb.net/users?retryWrites=true&w=majority'
USER = 'b.badran676@gmail.com'
PASS = '01279873666'
SERVICE = 'Gmail'
BASE_URL = 'http://localhost:1337/'
JWT_SECRET='SECRET'
